{
  "name": "pb_map_web",
  "version": "1.0.0",
  "description": "PaddleBuddy web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://klaseter3@github.gatech.edu/klaseter3/pb_map_web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "path": "^0.12.7",
    "tiny-lr": "^0.2.1"
  }
}
